<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,0">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="icon" href="images/logo/ohmyfood@2x.svg">
		<script src="https://kit.fontawesome.com/d87e9d49a2.js" crossorigin="anonymous"></script>
		<title>Oh my food</title>
    </head>
    <body>
        <div class="page">
            <main>
                <header id="header">
                    <p>ohmyfood</p>
                </header>
                <section id="location">
                    <div class="search">
                        <i class="fas fa-map-marker-alt"></i>
                        <input class="search-location" type="search" value="Paris,Belleville">
                    </div>
                </section>
                <section id="reservation">
                    <p>Réservez le menu qui vous convient</p>

                </section>
                <section id="operation">

                </section>
                <section id="home-restaurant">

                </section>
                <footer>

                </footer>

            </main>
        </div>
    </body>
</html>